[mysqld]
max_connections = 200
max_allowed_packet = 256M
table_open_cache = 4000
table_definition_cache = 2000

innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_log_buffer_size = 32M
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table = 1

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2

bind-address = 0.0.0.0
skip-name-resolve

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4